<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Referral View Controller-->
        <scene sceneID="VDJ-wc-ks2">
            <objects>
                <viewController storyboardIdentifier="ReferralViewController" id="MVb-pG-taF" customClass="ReferralViewController" customModule="Railways_HMIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hb-7G-Lt6"/>
                        <viewControllerLayoutGuide type="bottom" id="2X9-Gu-lgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLC-cF-yP4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-Hf-Rdx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="VWe-tD-xWZ" customClass="ReferralTableViewCell" customModule="Railways_HMIS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWe-tD-xWZ" id="9Mh-xt-noM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xpW-4H-d1A">
                                                    <rect key="frame" x="56" y="19" width="297" height="137"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YML-qX-xCN">
                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-rE-sDJ">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="297" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-so-Bnz">
                                                            <rect key="frame" x="0.0" y="54.666666666666664" width="297" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-TO-XM8">
                                                            <rect key="frame" x="0.0" y="82.333333333333329" width="297" height="27.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-9E-ZdD">
                                                            <rect key="frame" x="0.0" y="109.66666666666666" width="297" height="27.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-oa-QS1">
                                                    <rect key="frame" x="8" y="164" width="377" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-YU-jGG">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="28"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Download Referral Certificate" buttonSize="mini"/>
                                                            <connections>
                                                                <action selector="down_load_ref:" destination="VWe-tD-xWZ" eventType="touchUpInside" id="rKx-n6-3FA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-oP-qtb">
                                                    <rect key="frame" x="8" y="58" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1rL-0S-Bjw"/>
                                                        <constraint firstAttribute="width" constant="40" id="aLv-jD-XfC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mbw-oP-qtb" firstAttribute="top" secondItem="9Mh-xt-noM" secondAttribute="top" constant="58" id="2gn-tR-Qcb"/>
                                                <constraint firstItem="RtO-oa-QS1" firstAttribute="leading" secondItem="9Mh-xt-noM" secondAttribute="leading" constant="8" id="8KY-RG-D7F"/>
                                                <constraint firstAttribute="bottom" secondItem="RtO-oa-QS1" secondAttribute="bottom" constant="8" id="8Oc-UQ-7pa"/>
                                                <constraint firstItem="xpW-4H-d1A" firstAttribute="leading" secondItem="mbw-oP-qtb" secondAttribute="trailing" constant="8" id="9QR-0z-ESV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xpW-4H-d1A" secondAttribute="trailing" constant="20" id="9RV-rT-S8a"/>
                                                <constraint firstItem="RtO-oa-QS1" firstAttribute="top" secondItem="mbw-oP-qtb" secondAttribute="bottom" constant="66" id="9uI-wx-SBt"/>
                                                <constraint firstAttribute="trailing" secondItem="RtO-oa-QS1" secondAttribute="trailing" constant="8" id="HhX-vR-9kD"/>
                                                <constraint firstItem="xpW-4H-d1A" firstAttribute="top" secondItem="9Mh-xt-noM" secondAttribute="topMargin" constant="8" id="Pa9-mQ-obL"/>
                                                <constraint firstItem="RtO-oa-QS1" firstAttribute="top" secondItem="xpW-4H-d1A" secondAttribute="bottom" constant="8" id="ali-ad-lRi"/>
                                                <constraint firstItem="mbw-oP-qtb" firstAttribute="leading" secondItem="9Mh-xt-noM" secondAttribute="leading" constant="8" id="wyx-4d-Kf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MyImage" destination="mbw-oP-qtb" id="lID-em-eiz"/>
                                            <outlet property="dowload_referal_btn" destination="5pj-YU-jGG" id="Hje-fQ-sls"/>
                                            <outlet property="from_dept_lbl" destination="dKu-rE-sDJ" id="uEc-SD-ZBM"/>
                                            <outlet property="hosp_name_lbl" destination="YML-qX-xCN" id="uMe-9E-Zyb"/>
                                            <outlet property="refer_date_lbl" destination="oCV-9E-ZdD" id="w6E-Xm-cfm"/>
                                            <outlet property="status_lbl" destination="xNU-TO-XM8" id="HKb-Dc-Nc1"/>
                                            <outlet property="to_dept_lbl" destination="gsa-so-Bnz" id="r8R-Sh-k4f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MVb-pG-taF" id="C6N-wg-Zpx"/>
                                    <outlet property="delegate" destination="MVb-pG-taF" id="cda-is-bSV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pg9-Hh-ovO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cR1-Hf-Rdx" firstAttribute="bottom" secondItem="2X9-Gu-lgw" secondAttribute="top" id="RiS-lh-z40"/>
                            <constraint firstItem="cR1-Hf-Rdx" firstAttribute="leading" secondItem="bLC-cF-yP4" secondAttribute="leading" id="bry-dE-2XG"/>
                            <constraint firstItem="cR1-Hf-Rdx" firstAttribute="top" secondItem="8Hb-7G-Lt6" secondAttribute="bottom" id="vq1-mw-Vhq"/>
                            <constraint firstItem="cR1-Hf-Rdx" firstAttribute="trailing" secondItem="bLC-cF-yP4" secondAttribute="trailing" id="z7J-KW-EPw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cR1-Hf-Rdx" id="zcg-Cq-q4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwp-pm-N6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793.1297709923663" y="619.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
